<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Unveiling auto</title> 
    <link rel="stylesheet" type="text/css" href="
    https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <style margin="0">
 body {background: url("ee.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%; 
 }
    
 
 </style>
  <table border="0" width="0" cellpading="0" cellspacing="0">
   <tr>
      <td>
         <table border="0" width="85%" cellpading="20" cellspacing="45" align="center">
            <tr>
               <td>
                  <font face="bebas neue" color="violet" size="7">
                 <strong> UNVEILING </strong>
               </font>
               </td>
               <td width="100%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               </td>
               <td>
                  <a href="#home">
                     <font face="mukta" color="white" size="4">
                        HOME
                     </font>
                  </a>
               </td>
               <td>
                  <a href="#profile">
                     <font face="mukta" color="white" size="4">
                        PROFILE
                     </font>
  
                  </a>
               </td>
               <td>
                  <a href="#batches">
                     <font face="mukta" color="white" size="4">
                      BATCHES
                     </font>

                  </a>
               </td>
               <td>
                  <a href="#goal">
                     <font face="mukta" color="white" size="4">
                        GOAL
                     </font>
  
                  </a>
               </td>
               <td>
                  <a href="#services">
                     <font face="mukta" color="white" size="4">
                      SERVICES
                     </font>
                  </a>     
               </td>
               <td>
                  <a href="#about">
                     <font face="mukta" color="white" size="4">
                        ABOUT
                     </font> 
                  </a>
               </td>
               <td>
                  <a href="#contact">
                     <font face="mukta" color="white" size="4">
                       CONTACT
                     </font>
                  </a>
               </td>
            </tr>
           
         </table>
      </td>
   </tr>
  </table>
 <!--end header-->
  
  <table border="0" id="home" width="0" cellpading="0" cellspacing="0">
    <tr>
       <td>
          <table border="0" width="100%" cellpading="0" cellspacing="0" align="middle">
             <tr>
              
                <td align="center" valign="middle" height="500">
                  <h3>
                     <font face="arial" color="white" size="5">
                      Unveiling auto provides information that enters your knowledge about
                       cars,
                      Provides many changes when you read the entire content
                      will help expand the mind that has been tested by each era.
                     </font>
                  </h3>
                     <h1>
                       <font face="arial" color="white" size="4">
                          UNVEILING Quality initiatives span the wide array of product
                           development,
                          manufacturing, service,
                         and customer experience improvement activities to support 
                          the manufacturing technology 
                         and product innovation 
                         advancements that are required from
                         successful and growing suppliers.While grounded in the quality standards and 
                         core tools that are the foundation of automotive quality excellence.
                        </font>
                     </h1>
                   
                </td>
             </tr>
            </table>
         </td>
     </tr>
   </table>
  <!--END HOME-->
  <!--Start profile or instructor identity-->
   <table border="0" id="profile" width="100%" cellpading="0" cellspacing="0">
    <tr>
     <td>
        <table border="0" width="100%" cellpading="0" cellspacing="0" align="middle">
         <tr>
            <td height="185" align="left" valign="left">
                  <font face="robotol slab" color="#FFEBCD" size="6">
                     <strong>PROFILE</strong>
                   </font>
                   <hr  width="15%" align="left" color="white">
            </td>
        </tr>
         <!--end heading-->
         <tr>
            <td>
               <img src="ins.jpg" width="200" height="180" alt="tools"
                             style="float: left; margin-right: 30px; margin-top: 1px; 
                                border: solid white 1px; padding: 2px" />
                <p>
                  <font face="robotol slab" color="white" size="5">
                      INSTRUCTION DESCRIPTION:
                   </font>
                </p>
             <p>
               <font face="robotol slab" color="white" size="4">
                  Experienced and knowledgeable automotive instructor with a passion for teaching and 
                  sharing expertise in the automotive industry. Skilled in delivering comprehensive instruction in
                   automotive technology, diagnostics, and repairs.
                  </font>
            </p>
            <p>
               <font face="robotol slab" color="white" size="3">
                  Dedicated to creating engaging and hands-on learning 
                  experiences,
                   fostering a positive and inclusive classroom environment, and preparing students for successful
                    careers in the automotive field. Strong communication and interpersonal skills,
                  with a track record of effectively guiding and supporting students in their learning journey.
         
                
             </font>
            </p>
            <p>
               <font face="robotol slab" color="white" size="3">
                   - Bachelor's degree in Automotive Technology or related field.

             </font>
            </p>
            <p>
               <font face="robotol slab" color="white" size="3">
                 - Strong knowledge of automotive systems, including engine mechanics, 
                  electrical systems, and computer diagnostics.

             </font>
            </p>
            <p>
               <font face="robotol slab" color="white" size="3">
                 - Excellent communication and interpersonal skills.
             </font>
            </p>
            <p>
               <font face="robotol slab" color="white" size="3">
                 - Ability to work effectively with diverse student populations.
             </font>
            </p>
            <p>
               <font face="robotol slab" color="white" size="3">
                  - Passion for the automotive industry and a dedication to promoting student success.
             </font>
            </p>
            
           
           
            </td>
         </tr>
        </table>
      </td>
    </tr>
   </table>

  <!--startbatches-->
  <table border="0" id="batches" width="110%">
   <tr>
      <td>
         <table border="0" width="85%" cellpadding="10%" cellspacing="30%">
            <tr>
               <td height="185" align="left" valign="left">
                  <font face="robotol slab" color="yellow" size="6">
                     <strong>BATCHES</strong>
                   </font>
                   <hr  width="40%" align="left" color="white">
               </td>
            </tr>
            <!--heading end-->
            <tr>
               <td width="33.33%" valign="top">
                  <table border="0" width="100%" cellpading="15" cellspacing="0" align="center">
                   <tr>
                     <td>
                        <font face="Wix Madefor Text" color="#E1D9D1" size="3">
                        <strong>Manufacturing </strong>
                     </font>
                     <br/><br/>
                     <img src="6a.jpg" width="250" height="200" alt="tools"
                             style="float: left; margin-right: 10px; margin-top: 1px; 
                                border: solid white 1px; padding: 2px" />
                     </td>
                   </tr>
                  </table>
                     <td width="33.33%" valign="top">
                        <table border="0" width="100%" cellpading="5" cellspacing="0" align="center">
                         <tr>
                           <td>
                              <font face="Wix Madefor Text" color="#E1D9D1" size="3">
                                 <strong> Testing </strong> 
                           </font>
                           <br/><br/>
                           <img src="7a.jpg" width="250" height="200" alt="tools"
                           style="float: left; margin-right: 10px; margin-top: 1px; 
                              border: solid white 1px; padding: 2px" />
                           </td>
                         </tr>
                        </table>
                           <td width="33.33%" valign="top">
                              <table border="0" width="100%" cellpading="5" cellspacing="0" align="center">
                               <tr>
                                 <td>
                                    <font face="Wix Madefor Text" color="#E1D9D1" size="3">
                                      <strong> Software updates </strong>
                                 </font>
                                 <br/><br/>
                                 <img src="8a.jpg" width="250" height="200" alt="tools"
                                 style="float: left; margin-right: 10px; margin-top: 1px; 
                                    border: solid white 1px; padding: 2px" />
                                 </td>
                               </tr>
                              </table>
               </td>
            <tr>
               <td width="33.33%" valign="top">
                  <table border="0" width="100%" cellpading="5" cellspacing="10" align="center">
                   <tr>
                     <td>
                        <font face="Wix Madefor Text" color="#E1D9D1" size="3">
                          <strong>Fleet management</strong> 
                     </font>
                     <br/><br/>
                     <img src="16.jpg" width="250" height="200" alt="tools"
                             style="float: left; margin-right: 10px; margin-top: 1px; 
                                border: solid white 1px; padding: 2px" />
                     </td>
                   </tr>
                  </table>
                  <td width="33.33%" valign="top">
                     <table border="0" width="100%" cellpading="5" cellspacing="5" align="center">
                      <tr>
                        <td>
                           <font face="Wix Madefor Text" color="#E1D9D1" size="3">
                              <strong>Data analysis </strong> 
                        </font>
                        <br/><br/>
                        <img src="17.jpg" width="250" height="200" alt="tools"
                        style="float: left; margin-right: 10px; margin-top: 1px; 
                           border: solid white 1px; padding: 2px" />
                        </td>
                      </tr>
                     </table>
               </td>
            </tr>
         </table>  
      </td>
   </tr>
  </table>
          <tr>
               <td>
                  <table border="0" width="0" cellpading="45" cellspacing="20">
                     <tr>
                        <td>
                          
                             <font face="calibre" color="white" size="5">
                              In the automotive industry, inputting data in batches typically refers
                               to processing a set of data or performing 
                              operations on multiple vehicles or components simultaneously. 
                              </font>
                        </td>  
                     </tr>
                        <tr>  
                            <td>   
                             <font face="arial" color="white" size="3">
                               1.Manufacturing - In vehicle manufacturing, batches of vehicles can be 
                               processed together on the assembly line. This includes tasks such as welding, painting, and installing components.
                               Inputting vehicles in batches allows for efficient and streamlined production processes.
                              </font>
                            </td> 
                        </tr>  
                 
                         <tr>
                             <td>     
                                       <font face="arial" color="white" size="3">
                                            2.Testing - Automotive manufacturers conduct various
                                           tests on vehicles to ensure quality and safety. 
                                           These tests can be performed in batches, where multiple vehicles
                                           undergo testing simultaneously. 
                                          Examples include crash testing, emission testing, and performance testing.
                                       </font>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <font face="arial" color="white" size="3">
                                   3.Software updates - Modern vehicles often require
                                   software updates to enhance functionality, fix bugs, or provide new features.
                                    These updates can be deployed in batches, where multiple vehicles receive the
                                    software updates simultaneously. 
                                  This approach reduces the time and effort required to update each vehicle individually.
                                </font>
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <font face="arial" color="white" size="3">
                                    4.Fleet management - In the case of fleet management,
                                    where a company or organization manages a large number of vehicles, 
                                    batch processing can be used for various tasks. This includes scheduling maintenance activities, 
                                   assigning routes to multiple vehicles, or managing fuel consumption data for the entire fleet.
                                 </font>
                              </td>
                           </tr>
                           <tr>
                              <td> 
                                 <font face="arial" color="white" size="3">
                                  5.Data analysis - Automotive companies collect vast amounts of data from vehicles, 
                                   including sensor data, performance metrics, and customer feedback. 
                                  Analyzing this data in batches can help identify trends, patterns, and insights on a larger scale.
                                  It allows for efficient processing and extraction of valuable information.
                                 </font>
                                 </td>
                           </tr>
                           <tr>
                              <td>
                                 <font face="tahoma" color="white" size="4">
                                  It's important to note that the specific use of batch processing
                                  can vary depending on the context and requirements of the automotive industry.
                                   The examples provided above are
                                   general applications where processing data or performing operations in batches is commonly utilized.
                                 </font>
                                 </td>
                           </tr>
                  </table>
               </td>
          </tr>
         </table>
  <!--start of goal-->

            <table border="0" id="goal" width="0">
               <tr>
                  <td>
                     <table border="0" width="100%" cellpading="0" cellspacing="15">
                        <tr>
                           <td height="185" align="left" valign="left">
                              <font face="robotol slab " color="lightgreen" size="6">
                                 <strong>GOAL</strong>
                              </font>
                              <hr width="8%" align="left" color="white"/>
                            </td>
                       </tr>
                      <tr>
                        <!--end heading-->
                        <tr>
                           <td height="50" align="left" valign="left">
                           <font face="tahoma" color="white" size="4">
                            One goal that the automotive industry has is to develop and implement
                            sustainable transportation solutions. This goal encompasses various aspects,
                             including reducing carbon emissions, 
                            increasing fuel efficiency, promoting electric and hybrid vehicles,
                            and exploring alternative energy sources.
                           
                           </font>
                        </td>
                      </tr>
                      <tr>
                        <td height="50" align="left" valign="left">
                          <font face="tahoma" color="white" size="4">
                             By focusing on sustainability, the automotive industry aims to minimize the environmental 
                            impact of transportation while still meeting the growing demand for mobility
                            . This goal involves investing in research and development to create more efficient engines,
                            lightweight materials,
                            and advanced technologies that improve the overall efficiency
                             and eco-friendliness of vehicles.
                           
                          </font>
                       
                         <p>
                          <font face="tahoma" color="white" size="4">
                            Additionally, the automotive industry strives to establish an infrastructure that supports 
                            sustainable transportation. This includes expanding charging networks for electric vehicles, 
                            developing smart transportation systems, and integrating renewable energy sources into the grid.
                          </font>
                         </p>
                         <p>
                           <font face="tahoma" color="white" size="4">
                            Overall, the goal of achieving sustainable
                            transportation aligns with global efforts to mitigate climate change, 
                            reduce pollution, and create a more sustainable future for generations to come.
                           </font>
                         </p>
                     </td>
                  </tr>
           </table>
   <!--end of goal-->
   <!--start of services-->
   <table border="0" id="services" width="100%" cellpading="0" cellspacing="0">
      <tr>
         <td>
            <table border="0" width="100%" cellpading="15" cellspacing="0" align="center">
               <!--heading start-->
               <tr>
                  <td height="160" align="left" valign="left" colspan="7">
                     <font face="robotol slab " color="pink" size="6">
                        <strong>SERVICES </strong>
                     </font>
                     <hr width="40%" align="left" color="white"/>
                   </td>
              </tr> 
            </table>
              <!--heading end-->
              <tr>
               <td width="33.33%" valign="top">
                  <table border="0" width="100%" cellpading="15" cellspacing="0" align="center">
                   <tr>
                     <td>
                        <font face="Wix Madefor Text" color="#E1D9D1" size="3">
                        <strong>Vehicle Maintenance and Repair </strong>
                     </font>
                     <br/><br/>
                     <img src="01.jpg" width="250" height="200" alt="tools"
                     style="float: left; margin-right: 10px; margin-top: 1px; 
                        border: solid white 1px; padding: 2px" />
                     </td>
                   </tr>
                  </table>
                     <td width="33.33%" valign="top">
                        <table border="0" width="100%" cellpading="15" cellspacing="0" align="center">
                         <tr>
                           <td>
                              <font face="Wix Madefor Text" color="#E1D9D1" size="3">
                                 <strong> Auto Body and Collision Repair: </strong> 
                           </font>
                           <br/><br/>
                           <img src="02.jpg" width="250" height="200" alt="tools"
                        style="float: left; margin-right: 10px; margin-top: 1px; 
                           border: solid white 1px; padding: 2px" />
                           </td>
                         </tr>
                        </table>
                           <td width="33.33%" valign="top">
                              <table border="0" width="100%" cellpading="15" cellspacing="0" align="center">
                               <tr>
                                 <td>
                                    <font face="Wix Madefor Text" color="#E1D9D1" size="3">
                                      <strong> Auto Glass Services:</strong>
                                 </font>
                                 <br/><br/>
                                 <img src="03.jpg" width="250" height="200" alt="tools"
                        style="float: left; margin-right: 10px; margin-top: 1px; 
                           border: solid white 1px; padding: 2px" />
                                 </td>
                               </tr>
                              </table>
               </td>
            <tr>
               <td width="33.33%" valign="top">
                  <table border="0" width="100%" cellpading="15" cellspacing="10" align="center">
                   <tr>
                     <td>
                        <font face="Wix Madefor Text" color="#E1D9D1" size="3">
                          <strong>Vehicle Detailing:</strong> 
                     </font>
                     <br/><br/>
                     <img src="04.jpg" width="250" height="200" alt="tools"
                        style="float: left; margin-right: 10px; margin-top: 1px; 
                           border: solid white 1px; padding: 2px" />
                     </td>
                   </tr>
                  </table>
                  <td width="33.33%" valign="top">
                     <table border="0" width="100%" cellpading="15" cellspacing="10" align="center">
                      <tr>
                        <td>
                           <font face="Wix Madefor Text" color="#E1D9D1" size="3">
                              <strong>Tire Services: </strong> 
                        </font>
                        <br/><br/>
                        <img src="05.jpg" width="250" height="200" alt="tools"
                        style="float: left; margin-right: 10px; margin-top: 1px; 
                           border: solid white 1px; padding: 2px" />
                        </td>
                      </tr>
                     </table>
                     <td width="33.33%" valign="top">
                        <table border="0" width="100%" cellpading="15" cellspacing="10" align="center">
                         <tr>
                           <td>
                              <font face="Wix Madefor Text" color="#E1D9D1" size="3">
                                <strong>Roadside Assistance:</strong> 
                           </font>
                           <br/><br/>
                           <img src="06.jpg" width="250" height="200" alt="tools"
                        style="float: left; margin-right: 10px; margin-top: 1px; 
                           border: solid white 1px; padding: 2px" />
                           </td>
                         </tr>
                        </table>
            </tr>
         </td>
         <td width="33.33%" valign="top">
            <table border="0" width="100%" cellpading="15" cellspacing="10" align="center">
             <tr>
               <td>
                  <font face="Wix Madefor Text" color="#E1D9D1" size="3">
                     <strong>Car Rental Services:</strong>
               </font>
               <br/><br/>
               <img src="07.jpg" width="250" height="200" alt="tools"
               style="float: left; margin-right: 10px; margin-top: 1px; 
                  border: solid white 1px; padding: 2px" />
               </td>
             </tr>
            </table>
        </td>
      </tr>
   </table>
         
                  <!--start about-->
            <table border="0" id="about" width="100%">
               <tr>
                  <td>
                     <table border="0" width="0" cellpading="0" cellspacing="15">
                        <tr>
                           <td height="185" align="left" valign="left">
                              <font face="robotol slab " color="skyblue" size="6">
                                 <strong>ABOUT </strong>
                              </font>
                              <hr width="10%" align="left" color="white"/>
                           </td>
                        </tr>
                     <!--end heading-->
                   <tr>
                     <td>
                        <img src="lo.jpg" width="150" height="150" alt="tools"
                                      style="float: left; margin-right: 30px; margin-top: 1px; 
                                         border: solid white 1px; padding: 2px" />
                                         <p>
                                           <font face="asap " color="#E1D9D1" size="3">
                                            <strong>  Welcome to UNVEILING, your premier destination for all things automotive.
                                             With a rich history and a passion for automobiles, we are dedicated to delivering exceptional 
                                            products and services that meet the needs and desires of automotive enthusiasts worldwide.
                                             From cutting-edge technologies to unparalleled customer service, we strive to exceed expectations at every turn.
                                             Explore our website and experience the thrill of 
                                              the automotive world like never before. </strong>

                                           </font>
                                         </p>
                                         <p>
                                          <font face="arial " color="#E1D9D1" size="4">
                                               <strong>Mission</strong>
                                            </font>
                                         </p>
                                         <p>
                                          <font face="arial" color="#E1D9D1" size="2">
                                           <strong> At UNVEILING, our mission is to revolutionize the automotive
                                             industry by providing innovative solutions, exceptional quality, and unparalleled customer satisfaction. 
                                             We are committed to delivering a seamless and personalized experience to every customer,
                                             catering to their unique automotive needs. Through our expertise, relentless pursuit of excellence, 
                                            and commitment to staying at the forefront of industry trends,
                                           we aim to set new benchmarks and redefine automotive standards.
                                           </strong>
                                          </font>
                                         </p>
                                         <p>
                                          <font face="arial" color="#E1D9D1" size="3">
                                             <strong> 
                                                  Our mission encompasses the following key aspects:
                                             </strong>
                                          </font>
                                         </p>
                                         <p>
                                          <font face="arial" color="#E1D9D1" size="3">
                                             <strong>  1. Uncompromising Quality: We source and offer only the highest quality vehicles,
                                              parts, and services. Our stringent quality control
                                              measures ensure that every product or service bearing our name meets the highest 
                                              standards of craftsmanship and performance.
                                             </strong>

 
                                          </font>
                                         </p>
                                         <p>
                                          <font face="arial" color="#E1D9D1" size="3">
                                             <strong>  2.Customer-Centric Approach: Our customers are at the heart of everything we do. We listen to their needs, 
                                             understand their aspirations, and go above and beyond to provide personalized solutions.
                                              We believe in building long-lasting relationships and 
                                              exceeding customer expectations at every touchpoint.</strong>
                                          </font>

                                         </p>
                                         <p>
                                          <font face="arial" color="#E1D9D1" size="3">
                                             <strong> 3.Innovation and Technology: The automotive industry is evolving rapidly, and we embrace the latest advancements in technology.
                                              By leveraging cutting-edge tools, techniques, and processes, 
                                             we continuously seek innovative ways to enhance our offerings and provide
                                              our customers with state-of-the-art solutions.</strong>
                                          </font>
                                         </p>
                                         <p>
                                          <font face="arial" color="#E1D9D1" size="3">
                                             <strong>4.Trusted Expertise: Our team consists of automotive enthusiasts and experts
                                              who bring a wealth of knowledge and experience to the table.</strong>
                                          </font>
                                         </p>
                                         <p>
                                          <font face="arial" color="#E1D9D1" size="3">
                                             <strong> 5.Ethical and Sustainable Practices: We are committed to conducting our business in an ethica
                                             l and environmentally responsible manner. </strong>
                                          </font>
                                         </p>
                                         <p>
                                          <font face="arial" color="#E1D9D1" size="3">
                                             <strong>  6.Driving Passion: Our love for automobiles fuels our drive to excel in everything we do.
                                              We strive to create
                                              an environment that celebrates the passion, excitement, and joy that comes 
                                              with the automotive world. </strong>
                                          </font>
                                         </p>
                                         <p>
                                          <font face="tahoma" color="#E1D9D1" size="4">
                                             <strong>  Join us on this exhilarating journey as we push boundaries, embrace innovation,
                                              and redefine the automotive experience. At UNVEILING,
                                               the road to automotive excellence begins here.</strong>
                                          </font>
                                         </p>
                     </td>
                   </tr>
                </table>
              </td>
             </tr>
          </table>
                <!--end of about-->
                <table border="0" id="contact" width="100%" cellpading="0" cellspacing="20">
                  <tr>
                     <td>
                        <table border="0" width="100%" cellpading="15" cellspacing="0">
                           <tr>
                              <td height="185" align="left" valign="left">
                                 <font face="robotol slab " color="#DEB887" size="6">
                                    <strong>CONTACT </strong>
                                 </font>
                                 <hr width="40%" align="left" color="white"/>
                              </td>
                           </tr>
                           <td>
                              <font face="Fira Sans " color="#FFF8DC" size="5">
                               Reach us in:
                              </font>
                           </td>
                         <!--end heading-->
                         <tr>
                         <td width="20.33%" valign="top">
                           <br/>
                           <br/>
                           <br/>
                           <br/>
                           <br/>
                           <br/> 
                           <table border="0" width="100%" cellpading="15" cellspacing="0" align="center" height="120">
                             <tr>
                                <td align="center" valign="top">
                                   <font color="#FAEBD7" size="4">
                                     <span class="fa fa-phone"></span>
                                   </font>
                                   <br/><br/>
                                   <font color="white" size="4">
                                   Phone No
                                   </font>
                                   <p>
                                      <font color="white" size="3">
                                      +639 234567891
                                    </font>
                                   </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                             <td width="20.33%" valign="top"> 
                              <br/>
                             <br/>
                             <br/>
                             <br/>
                             <br/>
                             <br/>
                              <table border="0" width="100%" cellpading="15" cellspacing="0" align="center">
                                <tr>
                                   <td align="center" valign="top">
                                      <font color="#FAEBD7" size="4">
                                        <span class="fa fa-envelope"></span>
                                      </font>
                                      <br/><br/>
                                      <font color="white" size="4">
                                     Email
                                      </font>
                                      <p>
                                         <font color="white" size="3">
                                         unveilauto@gmail.com
                                       </font>
                                      </p>
                                   </td>
                                </tr>
                              </table>
                           </td>
                           <td width="20.33%" valign="top"> 
                              <br/>
                              <br/>
                              <br/>
                              <br/>
                              <br/>
                              <br/>
                             <table border="0" width="100%" cellpading="15" cellspacing="0" align="center">
                               <tr>
                                  <td align="center" valign="top">
                                     <font color="#FAEBD7" size="4">
                                       <span class="fa fa-map-marker"></span>
                                     </font>
                                     <br/><br/>
                                     <font color="white" size="4">
                                    Location
                                     </font>
                                     <p>
                                        <font color="white" size="3">
                                        Metro Business College
                                      </font>
                                     </p>
                                  </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                         <tr>
                           <td colspan="3">
                              <br/>
                              <br/>
                              <br/>
                              <br/>
                              <br/>
                              <br/>
                              <br/>
                              <br/>
                              <br/>
                              <hr noshade>
                           </td>
                        </tr>
                         <tr>
                           <td colspan="3" height="130" valign="top">
                              <table border="0" width="30%" cellpading="0" cellspacing="0" align="center">
                               <br/>
                               <br/>
                               <br/>
                               <br/>
                                 <tr>
                                 <td width="15%" align="center">
                                    <table border="0" width="70%" cellpading="0" cellspacing="0" align="center">
                                     <tr>
                                       <td align="center" valign="middle">
                                          <a href="">
                                          <font color="blue" size="6">  
                                          <span class="fa fa-facebook"></span>
                                       </font>
                                       </a>
                                       </td>
                                     </tr>
                                    </table>
                                   
                                 </td>
                                  <td width="15%" align="center">
                                    <table border="0" width="70%" cellpading="0" cellspacing="0" align="center">
                                     <tr>
                                       <td align="center" valign="middle">
                                          <a href="">
                                          <font color="dark pink" size="6">
                                          <span class="fa fa-instagram"></span>
                                       </a>
                                       </font>
                                       </td>
                                     </tr>
                                    </table>
                                  </td>
                                  <td width="15%" align="center">
                                    <table border="0" width="70%" cellpading="0" cellspacing="0" align="center">
                                     <tr>
                                       <td align="center" valign="middle">
                                          <a href="">
                                           <font color="rainbow" size="6">
                                           <span class="fa fa-google-plus"></span>
                                           </a>
                                       </font>
                                       </td>
                                     </tr>
                                    </table>
                                 </tr>
                              </table>
                           </td>
                         </tr>
                         </table>
                           </td>
                         </tr>
                        </table>
                       </tr>
                   </table>
                     </td>
                  </tr>
                </table>

</body>
</html>